[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[group:psi]
programs=psinode,psibase

[program:psinode]
command=psinode -o psibase.127.0.0.1.sslip.io psinode_db --producer testchain
directory=/root/psinode
priority=0
autostart=true
autorestart=unexpected
exitcodes=0
stderr_logfile=/var/log/psinode.err.log
stdout_logfile=/var/log/psinode.out.log

[program:psibase]
command=psibase boot -p testchain
priority=1
