[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[group:psi]
programs=psinode,psibase

[program:psinode]
command=psinode psinode_db
directory=/root/psinode
priority=0
autostart=true
autorestart=unexpected
exitcodes=0

[program:psibase]
command=psibase boot -p firstproducer --no-doc
priority=1
